.App {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  height: 100%;
}

.buttons-container {
  width: max-content;
  height: max-content;
}
.select {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 5%;
}
.drop {
  display: flex;
}
