@keyframes slideDown {
  0% {
    top: 0;
    left: 0;
    opacity: 0;
  }

  100% {
    opacity: 1;
    top: 10%;
    left: 3%;
  }
}

.dd-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: inline;
}
.actionBtn-dd {
  width: 100%;
  height: max-content;
  z-index: 10;
}
.list-items {
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 10%;
  left: 3%;
  z-index: 9;
  animation: slideDown 700ms ease-in-out;
}
