@import "./presets.less";
.transfer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60vw;
  gap: 5%;
}
.tsf-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #f9f9f9;
  box-shadow: 0px 5px 10px rgba(57, 71, 81, 0.1);
  border-radius: 7px;
  gap: 11px;
}
.tsf-item-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  overflow-y: scroll;
  width: 87%;
  height: 35vh;
  gap: 7%;
  background-color: #f9f9f9;
  -ms-overflow-style: none;
  scrollbar-width: none;
  margin-top: 11%;
  &::-webkit-scrollbar {
    display: none;
  }
}
.tsf-head,
.tsf-footer {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-radius: 7px;
  background-color: #f9f9f9;
  height: 10vh;
  font-family: @poppins;

  p {
    margin: 0;
    padding: 0 11%;
  }
}
.tsf-search {
  width: 80%;
  display: flex;

  background-color: #ffffff;

  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #1c252e;
  opacity: 0.5;
  border-radius: 7px;
  padding: 7px;
}
.tsf-search-input {
  width: 100%;
  height: 27px;
  padding: 7px;
  border: none;
  outline: none;
  background-color: transparent;
  &::placeholder {
    font-family: @poppins;
    font-size: 18px;
    font-weight: 300;
  }
}
.tsf-btn {
  border: none;
  outline: none;
  border-radius: 7px;
  box-shadow: 0px 5px 10px rgba(57, 71, 81, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 13px;
  cursor: pointer;
  img {
    height: 20px;
    width: 20px;
  }
  &:active {
    transform: scale(0.9);
  }
}
.tsf-icon-footer {
  padding: 0 11%;
  img {
    cursor: pointer;
  }
}
.reseting {
  animation: spin 1s linear;
}
@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
